src/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p>Welcome to </p><div id="todoContainer" class="container"><div id="todoEntry" class="entry"><input type="text" id="todoEntry" class="inputEntry"></div><div id="todoAction" class="action"><a id="add" href="#">Add</a></div></div></body></html>

src/views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  #todoContainer.container
    #todoEntry.entry
        input(type='text' id='todoEntry' class='inputEntry')
    #todoAction.action
        a(id='add' href='#') Add
